# j2eeStarterForms

./: .gitignore  README.md  pom.xml
src/main/java/tgk/forms/dao/: ConUtl.java  User.java  UserDao.java
src/main/java/tgk/forms/service/: BusinessProcor.java
src/main/java/tgk/forms/web/: FormsServlet.java  UsersServlet.java
src/main/webapp/: index.jsp  l.jsp  p.jsp  q.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/tgk/forms/dao/: UserDaoTest.java
